<!DOCTYPE html>
<html lang="en">
<head>
  <title>RPS Perancangan Web 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
  .row.content {height: 1500px}

  /* Set gray background color and 100% height */
  .sidenav {
    background-color: #f1f1f1;
    height: 100%;
  }

  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height: auto;} 
  }

  th{
    text-align: center;
  }
  .btn-create{
    margin-bottom: 10px;
  }
  .no_doc_rps h6{
    font-size: 10px;
  }
  .kop td{
    border: 1px solid #bdc3c7;
  }
</style>
</head>
<body>

  <div class="container">
    <div class="row content">
      
      <table class="table text-center">
        <tr >
          <td colspan="4" style="border-bottom: 1px #bdc3c7 solid;"><h1>RENCANA PEMBELAJARAN SEMESTER (RPS)</h1></td>
        </tr>
        <tr>
          <td colspan="4" style="padding: 1px;" class="no_doc_rps"><h6 style="margin:0; padding: 0;">FM-PJM-011/Rev.00/25 Jan 2018</h6></td>
        </tr>
        <tr>
          <td colspan="4" ><img src="logo.png" width="300"></td>
        </tr>
        <tr>
          <td colspan="4" ><h3 style="margin:0; padding: 0;">MATA KULIAH : PENDIDIKAN PANCASILA (DT001)</h3></td>
        </tr>
        <tr>
          <td colspan="4" ><h3 style="margin:0; padding: 0;">Program Studi: D3 Teknik Informatika</h3></td>
        </tr>
        <tr>
          <td>No</td>
          <td>Tgl Berlaku</td>
          <td>Tgl Disusun</td>
          <td>Revisi</td>
        </tr>
        <tr>
          <td>RPS-DT-00</td>
          <td>2 Juni 2023</td>
          <td>2 April 2023</td>
          <td>0</td>
        </tr>
        <tr>
          <td colspan="4"></td>
        </tr>
        <tr>
          <td>Disetujui oleh
            <p>Dekan Ilmu Komputer</p>
          </td>
          <td>Diperiksa oleh
          <p>Kaprodi D3TI</p>
        </td>
          <td>Disusun oleh
          <p>Koordinator MK</p>
        </td>
          <td>Dikendalikan oleh
          <p>Sekprodi D3TI</p>
        </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="4"><h2 style="margin:0; padding: 0;">UNIVERSITAS AMIKOM YOGYAKARTA</h1></td>
        </tr>
        <tr>
          <td colspan="4"><h2 style="margin:0; padding: 0;">YOGYAKARTA</h1></td>
        </tr>
        <tr>
          <td colspan="4"><h2 style="margin:0; padding: 0;">2023</h1></td>
        </tr>

      </table>

<br>

<table class="table text-center kop">
  <tr>
    <td rowspan="2">
      <img src="logo.png" width="100">
    </td>
    <td rowspan="2">
      <h5>RENCANA PEMBELAJARAN SEMESTER (RPS)</h5>
      <h5>PROGRAM STUDI : D3 TEKNIK INFORMATIKA</h5>
    </td>
    <td>
      <p>No</p>
      <p>Tgl Disusun</p>
      <p>Revisi</p>
    </td>
    <td></td>
  </tr>
  <tr>
    <td><p>Halaman</p></td>
    <td></td>
  </tr>
  
</table>

    <footer class="container-fluid">
      <p>Footer Text</p>
    </footer>

  </body>
  </html>
